spring.application.name=almoxarifado
spring.cloud.stream.bindings.pedidoAutorizadoParaPreparacaoListener-in-0.destination=pedido.autorizado.preparacao
spring.cloud.stream.bindings.pedidoAutorizadoParaPreparacaoListener-in-0.group=almoxarifado-service
spring.cloud.stream.bindings.pedidoAutorizadoParaPreparacaoListener-in-0.content-type=application/json
