# Identificação do microserviço
spring.application.name=almoxarifado

# Função consumidora (listener)
spring.cloud.function.definition=pedidoAutorizadoParaPreparacaoListener

# Define o binder Kafka
spring.cloud.stream.defaultBinder=kafka

# Binding entre a função e o tópico Kafka
spring.cloud.stream.bindings.pedidoAutorizadoParaPreparacaoListener-in-0.destination=pedido.autorizado.preparacao
spring.cloud.stream.bindings.pedidoAutorizadoParaPreparacaoListener-in-0.group=almoxarifado-service
spring.cloud.stream.bindings.pedidoAutorizadoParaPreparacaoListener-in-0.content-type=application/json
