# Identificação do microserviço
spring.application.name=almoxarifado

# Banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:almoxarifado-db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring Cloud Stream com Kafka moderno
spring.cloud.stream.defaultBinder=kafka
spring.cloud.stream.bindings.consumer-in-0.destination=pedido-autorizado-para-preparacao
spring.cloud.stream.bindings.consumer-in-0.group=almoxarifado-group
spring.cloud.stream.bindings.consumer-in-0.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.kafka.consumer.auto-offset-reset=earliest

# Actuator e observabilidade
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.enabled=true

# Porta do serviço (evita conflito com outros)
server.port=8081